{
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es5"
  }
}
